@import "../../css/variables";

.main {
  margin-top: 3rem;
  padding: 0 0.75rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-gap: 2rem;
  @media (min-width: $md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: $lg) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.listItem {
  background-color: $light;
  padding: 4rem 2.5rem;
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  grid-gap: 1.5rem;
  align-items: center;
}

.checklist {
  li {
    display: flex;
    justify-content: space-between;
    font-size: $font-small;
  }
}

.btnContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.deleteButton {
  background: none;
  color: $dark;
  font-size: $font-small;
  &:hover {
    color: $primary;
    background: none;
  }
}
